<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="@color/RED"
            android:text="Statistics"
            android:textColor="@color/WHITE"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
        />
        <Button
            android:backgroundTint="@color/BLUE"
            android:text="Start Session"
            android:textColor="@color/WHITE"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="@color/ORANGE"
            android:text="Upgrade"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
        />
        <Button
            android:backgroundTint="@color/YELLOW"
            android:text="History"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>